<html>
<head><title>home</title>
<style>
body{
margin: 10;
font-family: Arial, Helvetica,sans-serif;
background-color: lightgray;
text-align: center;
}
.topnav{
overflow:hidden;
background-color:#333;
}
.topnav a{
float:left;
color:#f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
.topnav a:hover{
background-color: #ddd;
color:black;
}
.topnav a.active{
background-color:#04AA6D;
color: white;
}

footer{
background-color : red;
text-align:center;
color : white;
}
footer a{
text-decoration : none ;}
.ftrimg{
height : 10px;
}
.cont1,.cont2{ background-color: white;}
.welc{
color :white;
font-family: brush script std;
}
h1{
text-align: center;}
.til{
padding: 2px;
color: yellow;

font-family: snap itc;
}
table{
padding: 0;
background-color: #66ffcc;
text-align: center;
font-family: Chaparral Pro Light;
}
.leftmenu{
align: left;
}
</style>

</head>
<body>
<div class="topnav">
<a class="Active" href="index.html">  Home </a>
<a href="#News">  News </a>
<a href="#Contact"> contact </a>
<a href="#about">  About </a>
<div class ="leftmenu">
<a href="Login.html">  Login </a>
<a href="Register.html">  Register </a>
</div>
</div>

<h1> <span class="welc">WELCOME</span> TO <span class="til">LEVEL3 ONLINE BOOK SHOP</span></h1>
<div class="cont1">
Welcome to [Online Bookshop Name], your one-stop destination for literary 
adventures! ,<br>
Immerse yourself in a world where every page holds a new journey
every cover whispers a tale waiting to be told.<p></div>
<div class="cont2">
At [Online Bookshop Name], we believe in the magic of storytelling. <br>
That's why we've curated an extensive collection of books spanning every genre, 
from timeless classics to contemporary bestsellers,<br>
ensuring there's something for every reader.<p></div>

<table>
<tr>
 <th>BOOKS</th> <th width="60%"> BOOK TITLE </th> <th> PRICE</th> </tr>
<tr>
<td> <img src="image/website.JPG" height="30%" width="45%"\> </td>
<td> Website Development </td>
<td><a href="pro_order.html"> Buy books $12</a> </td>
</tr>
<tr>
<td> <img src="image/english.JPEG" height="30%" width="45%"\> </td>
<td><a href="pro_order.html"> Advanced english </a></td>
<td> <a href="pro_order.html">Buy books $30 </A></td>
</tr>



</table>

<footer>
<p> Auther: Level 3 SOD  &copy; Apicur TSS 2024 <br>

<a href="https://accounts.google.com/v3/signin/identifier?service=accountsettings&continue=https%3A%2F%2Fmyaccount.google.com%2F%3Futm_source%3Dsign_in_no_continue%26pli%3D1&ec=GAlAwAE&hl=en&authuser=0&theme=mn&ddm=0&flowName=GlifWebSignIn&flowEntry=AddSession">
 <img class="ftrimg" src="image/gmail.PNG"/> leve3sod@gmail.com</a>

</footer>

</body>
</html>